<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="571.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc325_firebase_webview_auth.view.splashController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <ImageView fx:id="leCow" fitHeight="584.0" fitWidth="907.0" layoutX="-13.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cow.gif" />
         </image>
      </ImageView>
      <Label fx:id="loadinglbl" alignment="CENTER" layoutX="185.0" layoutY="461.0" prefHeight="141.0" prefWidth="524.0" text="LOADING...">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
